==> 2024-10-14 17:09:12 <==
# cmd: C:\Users\alfie\miniconda3\Scripts\conda-env-script.py create --prefix ./env -f ..\sample_project_1\environment.yml
# conda version: 23.5.2
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::jsonpatch-1.32-pyhd3eb1b0_0
+defaults/noarch::jsonpointer-2.1-pyhd3eb1b0_0
+defaults/noarch::pybind11-abi-4-hd3eb1b0_1
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::boltons-23.0.0-py311haa95532_0
+defaults/win-64::brotlipy-0.7.0-py311h2bbff1b_1002
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::certifi-2023.5.7-py311haa95532_0
+defaults/win-64::cffi-1.15.1-py311h2bbff1b_3
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::conda-23.5.2-py311haa95532_0
+defaults/win-64::conda-content-trust-0.1.3-py311haa95532_0
+defaults/win-64::conda-libmamba-solver-23.5.0-py311haa95532_0
+defaults/win-64::conda-package-handling-2.1.0-py311haa95532_0
+defaults/win-64::conda-package-streaming-0.8.0-py311haa95532_0
+defaults/win-64::console_shortcut_miniconda-0.1.1-haa95532_1
+defaults/win-64::cryptography-39.0.1-py311h21b164f_2
+defaults/win-64::fmt-9.1.0-h6d14046_0
+defaults/win-64::idna-3.4-py311haa95532_0
+defaults/win-64::libarchive-3.6.2-hb62f4d4_2
+defaults/win-64::libcurl-8.1.1-h86230a5_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::libiconv-1.16-h2bbff1b_2
+defaults/win-64::libmamba-1.4.1-h77c03ed_1
+defaults/win-64::libmambapy-1.4.1-py311h77c03ed_1
+defaults/win-64::libsolv-0.7.22-h23ce68f_0
+defaults/win-64::libssh2-1.10.0-he2ea4bf_2
+defaults/win-64::libxml2-2.10.3-h0ad7f3c_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::menuinst-1.4.19-py311h59b6b97_1
+defaults/win-64::openssl-3.0.9-h2bbff1b_0
+defaults/win-64::packaging-23.0-py311haa95532_0
+defaults/win-64::pcre2-10.37-h0ff8eda_1
+defaults/win-64::pip-23.1.2-py311haa95532_0
+defaults/win-64::pluggy-1.0.0-py311haa95532_1
+defaults/win-64::powershell_shortcut_miniconda-0.0.1-haa95532_1
+defaults/win-64::pycosat-0.6.4-py311h2bbff1b_0
+defaults/win-64::pyopenssl-23.0.0-py311haa95532_0
+defaults/win-64::pysocks-1.7.1-py311haa95532_0
+defaults/win-64::python-3.11.4-he1021f5_0
+defaults/win-64::reproc-14.2.4-hd77b12b_1
+defaults/win-64::reproc-cpp-14.2.4-hd77b12b_1
+defaults/win-64::requests-2.29.0-py311haa95532_0
+defaults/win-64::ruamel.yaml-0.17.21-py311h2bbff1b_0
+defaults/win-64::setuptools-67.8.0-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::toolz-0.12.0-py311haa95532_0
+defaults/win-64::tqdm-4.65.0-py311h746a85d_0
+defaults/win-64::urllib3-1.26.16-py311haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py311haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py311haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::yaml-cpp-0.7.0-hd77b12b_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstandard-0.19.0-py311h2bbff1b_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['jsonpointer==2.1=pyhd3eb1b0_0', 'six==1.16.0=pyhd3eb1b0_1', 'libsolv==0.7.22=h23ce68f_0', 'zstandard==0.19.0=py311h2bbff1b_0', 'libarchive==3.6.2=hb62f4d4_2', 'pycparser==2.21=pyhd3eb1b0_0', 'boltons==23.0.0=py311haa95532_0', 'wheel==0.38.4=py311haa95532_0', 'xz==5.4.2=h8cc25b3_0', 'openssl==3.0.9=h2bbff1b_0', 'bzip2==1.0.8=he774522_0', 'packaging==23.0=py311haa95532_0', 'vc==14.2=h21ff451_1', 'setuptools==67.8.0=py311haa95532_0', 'libmambapy==1.4.1=py311h77c03ed_1', 'yaml-cpp==0.7.0=hd77b12b_1', 'powershell_shortcut_miniconda==0.0.1=haa95532_1', 'conda-content-trust==0.1.3=py311haa95532_0', 'libssh2==1.10.0=he2ea4bf_2', 'pyopenssl==23.0.0=py311haa95532_0', 'menuinst==1.4.19=py311h59b6b97_1', 'conda-package-handling==2.1.0=py311haa95532_0', 'pip==23.1.2=py311haa95532_0', 'vs2015_runtime==14.27.29016=h5e58377_2', 'fmt==9.1.0=h6d14046_0', 'libmamba==1.4.1=h77c03ed_1', 'conda-package-streaming==0.8.0=py311haa95532_0', 'cryptography==39.0.1=py311h21b164f_2', 'lz4-c==1.9.4=h2bbff1b_0', 'pybind11-abi==4=hd3eb1b0_1', 'tk==8.6.12=h2bbff1b_0', 'win_inet_pton==1.1.0=py311haa95532_0', 'pycosat==0.6.4=py311h2bbff1b_0', 'toolz==0.12.0=py311haa95532_0', 'libcurl==8.1.1=h86230a5_0', 'pysocks==1.7.1=py311haa95532_0', 'libffi==3.4.4=hd77b12b_0', 'reproc-cpp==14.2.4=hd77b12b_1', 'ruamel.yaml==0.17.21=py311h2bbff1b_0', 'sqlite==3.41.2=h2bbff1b_0', 'python==3.11.4=he1021f5_0', 'reproc==14.2.4=hd77b12b_1', 'conda-libmamba-solver==23.5.0=py311haa95532_0', 'jsonpatch==1.32=pyhd3eb1b0_0', 'certifi==2023.5.7=py311haa95532_0', 'libxml2==2.10.3=h0ad7f3c_0', 'charset-normalizer==2.0.4=pyhd3eb1b0_0', 'tqdm==4.65.0=py311h746a85d_0', 'colorama==0.4.6=py311haa95532_0', 'libiconv==1.16=h2bbff1b_2', 'urllib3==1.26.16=py311haa95532_0', 'zstd==1.5.5=hd43e919_0', 'tzdata==2023c=h04d1e81_0', 'pcre2==10.37=h0ff8eda_1', 'conda==23.5.2=py311haa95532_0', 'brotlipy==0.7.0=py311h2bbff1b_1002', 'console_shortcut_miniconda==0.1.1=haa95532_1', 'zlib==1.2.13=h8cc25b3_0', 'ca-certificates==2023.05.30=haa95532_0', 'idna==3.4=py311haa95532_0', 'cffi==1.15.1=py311h2bbff1b_3', 'requests==2.29.0=py311haa95532_0', 'pluggy==1.0.0=py311haa95532_1']
